[uwsgi]
socket = 0.0.0.0:8080
protocol = http
chdir = /var/run/flaskbb
wsgi = wsgi:flaskbb
processes = 4
master = true
harakiri = 60
harakiri-verbose = true
max-requests = 1000
uid = flaskbb
gid = flaskbb
lazy = true
